<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        
          body {
              background: #f3f2ef;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              height: 100vh;
              width: 100vw;
              
          }  

          .animation{
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
        background: rgb(135, 217, 255);
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        max-width: 35rem;
        overflow: hidden;
          }
          
          #weathericon{
              font-size: 80px;
              margin-bottom: 100px;
              margin-top: 100px;
              animation: changes 1s linear infinite alternate;
        
          }

          @keyframes changes{
        from{
            transform: translateY(-1rem);
        }
        to{
            transform: translateY(1rem);
        }
    }

    .fa-map-marker-alt{
        animation: rotates 1s linear infinite alternate;
    }
    @keyframes rotates{
        from{
            transform: translateX(-1rem);
        }
        to{
            transform: translateX(1rem);
        }
    }

    .info-weather h2{
        font-size: 50px;
        /*margin-bottom: 40px;*/
    }

   .info-weather p{
    font-size: 25px;
     /*margin-bottom: 30px;*/
   }

   .info-weather h1{
       font-size: 40px;
   }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="animation">

        <div id="weathericon">
            <i class="fas fa-sun" style="color: #eccc68"></i>
        </div>
        <div class="info-weather">
           <h2 class="location"><i class="fas fa-map-marker-alt" style="color: #eccc68"></i> Kolkata, India</h2>
           <p id="date">MONDAY | 05.04.2021 | 05.20.00</p>
           <h1 class="temp">34</h1>
        </div>
    </div>

    
    <script>
        const curDate = document.getElementById("date");
        let weathericon = document.getElementById("weathericon");

        const tempStatus = "clouds";
        const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;

        };
        
        const getCurrentTime = () => {
    

            var now = new Date();
            var month = now.getMonth() + 1;
            var year = now.getFullYear();
            var date = now.getDate();

            

            let hours = now.getHours();
            let minutes= now.getMinutes();
            let seconds = now.getSeconds();
            
            let period = "AM";
            if(hours > 11){
                period = "PM";
                if(hours > 12) hours -= 12;
             }

            if(minutes < 10) {
               minutes = "0" + minutes;
            }
            //console.log(day + "|" + month + "|" + year);
            return `${date}|${month}|${year}  ${hours}:${minutes} ${period}`;
        };

       
 
        curDate.innerHTML = getCurrentDay()  + " | " + getCurrentTime();
        

    </script>
</body>
</html>